# osb-autoscaler-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/cf/autoscaler/api/: ApplicationNameRequest.java  ScalingRequest.java
src/main/java/de/cf/autoscaler/api/binding/: Binding.java  BindingContext.java  InvalidBindingException.java
src/main/java/de/cf/autoscaler/api/update/: CpuUpdate.java  LatencyUpdate.java  LearningUpdate.java  RamUpdate.java  RequestUpdate.java  ScalingUpdate.java  UpdateRequest.java
src/main/java/de/evoila/cf/autoscaler/api/: ApplicationNameRequest.java  ErrorResponse.java  ScalingRequest.java
src/main/java/de/evoila/cf/autoscaler/api/binding/: Binding.java  BindingContext.java  InvalidBindingException.java
src/main/java/de/evoila/cf/autoscaler/api/update/: CpuUpdate.java  LatencyUpdate.java  LearningUpdate.java  RamUpdate.java  RequestUpdate.java  ScalingUpdate.java  UpdateRequest.java
